<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0; net45</TargetFrameworks>
        <RootNamespace>Disco</RootNamespace>
        <PackageTags>$(PackageTags); common application blocks;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Disco.Common.MultilingualSupported\Disco.Common.MultilingualSupported.csproj" />
    </ItemGroup>

</Project>
