# disco

./: .gitignore  .npmrc  LICENSE  LICENSE.md  README.md  package.json  pnpm-lock.yaml  version.json
assets/Resources/: Multilingual.xlsx
docs/: api-spec.md  feature-description.md  projects-and-features.md
src/: .editorconfig  Directory.Build.props  Disco.sln  Disco.sln.licenseheader
src/Disco.Common/: ArrayExtensions.cs  Disco.Common.csproj  DiscoException.cs  IResult.cs  IResult`1.cs  NullableUtilities.cs  README.md  Result.cs  Result`1.cs  StringExtensions.cs  StringUtilities.Base-64.cs  StringUtilities.DateTime.cs  StringUtilities.Decimal.cs  StringUtilities.Double.cs  StringUtilities.Guid.cs  StringUtilities.Int.cs  StringUtilities.Int16.cs  StringUtilities.Int64.cs  StringUtilities.Single.cs  StringUtilities.cs
src/Disco.Common.MultilingualSupported/: Disco.Common.MultilingualSupported.csproj  ExposedResourceManager.cs  README.md  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/Disco.Common/Resources/: IStringResolver.cs  SR.cs  StringResolver.cs
